<?php
//session_start();
// place this code inside a php file and call it f.e. "download.php"
$path = $_SERVER['DOCUMENT_ROOT']."/educare/upload/uploads"; // change the path to fit your websites document structure
//$fullPath = $path.$_GET['1.jpg'];
//include ("downloads.php");
//$fullPath = $path.$GET["'".$up_id.$extension."'"];
//$fullPath = $path.
echo $fullPath;
if ($fd = fopen ("uploads/1.jpg", "r")) {
    $fsize = filesize($fullPath);
    $path_parts = pathinfo($fullPath);
    //$ext = strtolower($path_parts["extension"]);
   // switch ($ext) {
        //case "pdf":
       // header("Content-type: application/pdf"); // add here more headers for diff. extensions
       // header("Content-Disposition: attachment; filename=\"".$path_parts["basename"]."\""); // use 'attachment' to force a download
       // break;
       // default;
       // header("Content-type: application/octet-stream");
       // header("Content-Disposition: filename=\"".$path_parts["basename"]."\"");
    //}
    //header("Content-length: $fsize");
    //header("Cache-control: private"); //use this to open files directly
    while(!feof($fd)) {
        $buffer = fread($fd, 2048);
        echo $buffer;
    }
}
fclose ($fd);
exit;
// example: place this kind of link into the document where the file download is offered:
// <a href="download.php?download_file=some_file.pdf">Download here</a>
?>